<!DOCTYPE html>
<html>

<head>
  <title>OKFOCUS</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="OKFocus, " />
  <meta name="description" content="OKFocus" />
  <meta property="og:title" content="OKFocus" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/icon.jpg" />
  <meta property="og:url" content="http://" />
  <meta property="og:site_name" content="OKFocus" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="image_src" href="/icon.jpg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/icon.jpg" />
  <link rel="apple-touch-icon-precomposed" href="/icon.jpg" />
  <style>
    *{
      margin:0;
      padding:0;
      outline:0;
    }
    html,body{width:100%;height:100%;}
    body{
      background: green url(http://www.a1pickle.com/image/107979219.png)center;
      background-size: 20%;
    }
    hand {
      width:100vw;
      height:100vh;
      background: url(hand.svg)center no-repeat;
      display:inline-block;
      position:absolute;
      top:0;
      left:0;
      background-size:auto 80%;
    }
    #rapper {
      position: absolute; top: 50%; left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
      transform: translateX(-50%) translateY(-50%) translateZ(0);
      text-align: center;
    }
  </style>
</head>

<body>
<hand>
  <div id="rapper">
    <div id="instructions_el">PLEASE PLACE LEFT HAND HERE<br><br>THEN PRESS ENTER!</div>
    <div id="count_el">5</div>
    <div id="share_el">SHARE IT</div>
    <div id="reset_el">AGAIN</div>
  </div>
</hand>
<script src="pickle.js"></script>
</body>
</html>